<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>html_meta | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="有关HTML标签的使用meta http-equiv大全12345678910推荐使用：&amp;lt;meta charset=&#34;utf-8&#34;/&amp;gt;&amp;lt;meta name=&#34;renderer&#34; content=&#34;webkit&#34;/&amp;gt;&amp;lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=edge&#34;/&amp;gt;涉及到后端项目&amp;lt;meta http-">
  
  <meta name="description" content="有关HTML标签的使用meta http-equiv大全12345678910推荐使用：&amp;lt;meta charset=&quot;utf-8&quot;/&amp;gt;&amp;lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;/&amp;gt;&amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;/&amp;gt;涉及到后端项目&amp;lt;meta http-">
<meta property="og:type" content="article">
<meta property="og:title" content="html_meta">
<meta property="og:url" content="http://yoursite.com/2017/09/26/html-meta/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有关HTML标签的使用meta http-equiv大全12345678910推荐使用：&amp;lt;meta charset=&quot;utf-8&quot;/&amp;gt;&amp;lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;/&amp;gt;&amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;/&amp;gt;涉及到后端项目&amp;lt;meta http-">
<meta property="og:updated_time" content="2017-12-27T06:40:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html_meta">
<meta name="twitter:description" content="有关HTML标签的使用meta http-equiv大全12345678910推荐使用：&amp;lt;meta charset=&quot;utf-8&quot;/&amp;gt;&amp;lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;/&amp;gt;&amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;/&amp;gt;涉及到后端项目&amp;lt;meta http-">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Hexo</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2017/09/26/html-meta/">
  <time datetime="2017-09-26T06:02:31.000Z">
    2017-09-26
  </time>
</a>
    
    
  
    <h1 class="title">html_meta</h1>
  

  </header>
  
  <div class="entry">
    
      <p><a href="http://www.w3school.com.cn/tags/tag_meta.asp" target="_blank" rel="noopener">有关HTML<meta>标签的使用</a><br><a href="http://www.cnblogs.com/jerryshi/archive/2008/10/14/1310611.html" target="_blank" rel="noopener">meta http-equiv大全</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">推荐使用：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>/&gt;</span></span><br><span class="line">涉及到后端项目</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Cache-Control"</span> <span class="attr">content</span>=<span class="string">"no-cache, no-store, must-revalidate"</span> /&gt;</span></span><br><span class="line">禁止浏览器从本地机的缓存中调阅页面内容，网页不保存在缓存中，每次访问都刷新页面。这样设定，访问者将无法脱机浏览。</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pragma"</span> <span class="attr">content</span>=<span class="string">"no-cache"</span> /&gt;</span></span><br><span class="line">说明：指定网页在缓存中的过期时间，一旦网页过期，必须到服务器上重新调阅。</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Expires"</span> <span class="attr">content</span>=<span class="string">"0"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="meta-renderer"><a href="#meta-renderer" class="headerlink" title="meta renderer"></a>meta renderer</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">我们可以使用标签来指定适合自己网站的渲染内核名称，当双核浏览器访问本网页时，</span><br><span class="line">就会根据我们的指示，选择我们指定的渲染内核来处理网页。</span><br><span class="line">若页面需默认用极速核，增加标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">若页面需默认用ie兼容内核，增加标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"ie-comp"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">若页面需默认用ie标准内核，增加标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"ie-stand"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">我们只需在网站的head标签中添加上面的代码，即可以相对应的模式来渲染网站。</span><br><span class="line">同时我们也可以同时指定多个内核名称，之间以符号”|”进行分隔，如下代码：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit|ie-comp|ie-stand"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="X-UA-Compatible"><a href="#X-UA-Compatible" class="headerlink" title="X-UA-Compatible"></a>X-UA-Compatible</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">X-UA-Compatible是针对IE8新加的一个设置，对于IE8之外的浏览器是不识别的，这个区别与content="IE=7"在无论页面是否包含<span class="meta">&lt;!DOCTYPE&gt;</span>指令，都像是使用了Windows Internet Explorer 7的标准模式。而content="IE=EmulateIE7"模式遵循<span class="meta">&lt;!DOCTYPE&gt;</span>指令。对于多数网站来说，它是首选的兼容性模式。</span><br><span class="line"></span><br><span class="line">为了避免制作出的页面在IE8下面出现错误，建议直接将IE8使用IE7进行渲染。也就是直接在页面的header的meta标签中加入如下代码：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=7"</span> /&gt;</span> </span><br><span class="line"></span><br><span class="line"> X-UA-Compatible 是针对 IE8 版本的一个特殊文件头标记，用于为 IE8 指定不同的页面渲染模式。由于当下 IE6 和 IE7 使用率依然较高，综合考虑，启用 IE8 版本的 X-UA-Compatible 兼容模式显得相当重要。</span><br><span class="line"></span><br><span class="line"> 各种兼容模式代码示例如下：</span><br><span class="line"> 1.<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=5"</span> /&gt;</span></span><br><span class="line">像是使用了 Windows Internet Explorer 7 的 Quirks 模式，这与 Windows Internet Explorer 5 显示内容的方式很相似。</span><br><span class="line"></span><br><span class="line">2.<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=7"</span> /&gt;</span></span><br><span class="line">无论页面是否包含 <span class="meta">&lt;!DOCTYPE&gt;</span> 指令，均使用 Windows Internet Explorer 7 的标准渲染模式。</span><br><span class="line"></span><br><span class="line">3.<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=8"</span> /&gt;</span></span><br><span class="line">开启 IE8 的标准渲染模式，但由于本身 X-UA-Compatible 文件头仅支持 IE8 以上版本，因此等同于冗余代码。</span><br><span class="line"></span><br><span class="line">4.<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"edge"</span> /&gt;</span></span><br><span class="line">Edge 模式通知 Windows Internet Explorer 以最高级别的可用模式显示内容，这实际上破坏了“锁定”模式。即如果你有IE9的话说明你有IE789，那么就调用高版本的那个也就是IE9。</span><br><span class="line"></span><br><span class="line">5.<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=Edge,chrome=1"</span> &gt;</span></span><br><span class="line">如果IE有安装Google Chrome Frame，那么就走安装的组件，如果没有就和<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"edge"</span> /&gt;</span>一样。</span><br><span class="line">说明：针对IE 6，7，8等版本的浏览器插件Google Chrome Frame，可以让用户的浏览器外观依然是IE的菜单和界面，但用户在浏览网页时，实际上使用的是Google Chrome浏览器内核。</span><br><span class="line"></span><br><span class="line">6.<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=EmulateIE7"</span> /&gt;</span></span><br><span class="line">EmulateIE7 模式通知 Windows Internet Explorer 使用 <span class="meta">&lt;!DOCTYPE&gt;</span> 指令确定如何呈现内容。标准模式指令以Windows Internet Explorer 7 标准模式显示，而 Quirks 模式指令以 IE5 模式显示。与 IE7 模式不同，EmulateIE7 模式遵循 <span class="meta">&lt;!DOCTYPE&gt;</span> 指令。对于多数网站来说，它是首选的兼容性模式。</span><br></pre></td></tr></table></figure>
    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2017 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>