<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作为一名前端开发工程师，每天 coding JS，那你知道什么是 JS ，又由哪些部分组成吗？ JavaScript 的起源JavaScript 诞生于1995年，主要目的是为了处理以前由服务器端语言负责的一些输入验证的操作。在 JavaScript 诞生以前，必须把表单数据发送给服务器端才能确定用户是否可以填写数据，是否输入无效的值。由于拨号上网速度太慢，对用户上网产生十分严重的影响。当时走在技">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是JavaScript，由哪些部分组成？">
<meta property="og:url" content="http://yoursite.com/2019/12/02/javascript/index.html">
<meta property="og:site_name" content="Lemon&#39;s Blog">
<meta property="og:description" content="作为一名前端开发工程师，每天 coding JS，那你知道什么是 JS ，又由哪些部分组成吗？ JavaScript 的起源JavaScript 诞生于1995年，主要目的是为了处理以前由服务器端语言负责的一些输入验证的操作。在 JavaScript 诞生以前，必须把表单数据发送给服务器端才能确定用户是否可以填写数据，是否输入无效的值。由于拨号上网速度太慢，对用户上网产生十分严重的影响。当时走在技">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/javascript1.jpeg">
<meta property="og:updated_time" content="2019-12-03T08:01:50.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是JavaScript，由哪些部分组成？">
<meta name="twitter:description" content="作为一名前端开发工程师，每天 coding JS，那你知道什么是 JS ，又由哪些部分组成吗？ JavaScript 的起源JavaScript 诞生于1995年，主要目的是为了处理以前由服务器端语言负责的一些输入验证的操作。在 JavaScript 诞生以前，必须把表单数据发送给服务器端才能确定用户是否可以填写数据，是否输入无效的值。由于拨号上网速度太慢，对用户上网产生十分严重的影响。当时走在技">
<meta name="twitter:image" content="http://yoursite.com/images/javascript1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/02/javascript/"/>





  <title>什么是JavaScript，由哪些部分组成？ | Lemon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是JavaScript，由哪些部分组成？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表时间：</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T17:46:57+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/12/02/javascript/" class="leancloud_visitors" data-flag-title="什么是JavaScript，由哪些部分组成？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名前端开发工程师，每天 coding JS，那你知道什么是 JS ，又由哪些部分组成吗？</p>
<h5 id="JavaScript-的起源"><a href="#JavaScript-的起源" class="headerlink" title="JavaScript 的起源"></a>JavaScript 的起源</h5><p>JavaScript 诞生于1995年，主要目的是为了处理以前由服务器端语言负责的一些输入验证的操作。在 JavaScript 诞生以前，必须把表单数据发送给服务器端才能确定用户是否可以填写数据，是否输入无效的值。由于拨号上网速度太慢，对用户上网产生十分严重的影响。当时走在技术前沿的 Netscape 公司决定开发一种客户端语言，用于处理这种简单的验证。<br>当时就职于 Netscape 公司的 布兰登 · 艾奇 （Brendan Eich）用时10天开发出一种名为 LiveScript 的脚本语言。 Netscape 公司为了搭上媒体热炒 Java 的顺风车，临时把 LiveScript 改名为 JavaScript, 而实际上， JavaScript 和 Java一点关系也没有。</p>
<h5 id="JavaScript是什么"><a href="#JavaScript是什么" class="headerlink" title="JavaScript是什么"></a>JavaScript是什么</h5><p>随着时间的推移，JavaScript 也日益强大，JavaScript 逐渐成为浏览器必备的一项特色功能。JavaScript 也不在局限于表单验证，而是具备了与浏览器窗口以及内容的交互能力。JavaScript 成为一门功能全面的编程语言， 能够处理复杂的计算和交互，拥有了闭包、匿名 甚至元编程等特性。</p>
<ul>
<li>浏览器中的 JavaScript 能做什么</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Atwood&apos;s Law: Any application that can be written in JavaScript, will eventually be written in JavaScript</span><br></pre></td></tr></table></figure>
<blockquote>
<p>翻译过来就是凡是可以被JavaScript写出来的，最终都会用JavaScript写出来。（ 定律原始出处<a href="https://blog.codinghorror.com/the-principle-of-least-power/" target="_blank" rel="noopener">The Principle of Least Power</a>）</p>
</blockquote>
<ol>
<li>浏览器中的 JavaScript 可以做与网页操作、用户交互和 Web 服务器相关的所有事情, 例如：<ul>
<li>在网页中插入新的 HTML，修改现有的网页内容和网页的样式</li>
<li>响应用户的行为，响应鼠标的点击或移动</li>
<li>向远程服务器发送网络请求，下载或上传文件</li>
<li>获取或修改 cookie，向访问者提出问题、发送消息。</li>
<li>记住客户端的数据（本地存储）</li>
</ul>
</li>
</ol>
<ul>
<li>浏览器中的 JavaScript 不能做什么</li>
</ul>
<ol>
<li>为了用户的（信息）安全，在浏览器中的 JavaScript 的能力是有限的。这样主要是为了阻止邪恶的网站获得或修改用户的私人数据。这些限制的例子有：<ul>
<li>网页中的 JavaScript 不能读、写、复制及执行用户磁盘上的文件或程序。</li>
<li>浏览器的同源策略会影响JS的访问（<a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">浏览器的同源策略</a>），比如你访问的是 <code>https:www.baidu.com</code> , JavaScript 肯定不能访问 <code>https:www.jd.com</code>的内容。在比方说你在页面里面嵌入了百度地图,是无法直接修改百度地图任何信息，只能通过官方提供的接口进行修改。因为不同源，JS无法执行。</li>
</ul>
</li>
</ol>
<h5 id="JavaScript由哪些部分组成"><a href="#JavaScript由哪些部分组成" class="headerlink" title="JavaScript由哪些部分组成"></a>JavaScript由哪些部分组成</h5><p>JavaScript 由三大部分组件，分别为核心（ECMA Script）、文档对象模型（DOM）、浏览器对象模型（BOM）</p>
<p><img src="/images/javascript1.jpeg" alt="alt JavaScript组成"></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Language_Resources" target="_blank" rel="noopener">什么是 核心（ECMAScript)</a><br>ECMAScript 是一种标准，标准化了脚本语言。</li>
<li><a href="https://baike.baidu.com/item/%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/1033822?fromtitle=DOM&amp;fromid=50288" target="_blank" rel="noopener">什么是文档对象模型（DOM）</a><br>文档对象模型（DOM, Document Object Model） 是针对XML但经过扩展用于HTML的应用程序编程接口。DOM把整个页面映射为一个多层节点结构，每一个节点可视为一个对象，这些对象依照层级关系形成一颗树，这颗树就命名为DOM树。<br>有了对象，编程就方便多了，只要一层层拿到对象就可以优雅地改变对象的属性进而动态地改变HTML等文档的展示。</li>
<li><a href="https://baike.baidu.com/item/BOM/1801" target="_blank" rel="noopener">什么是浏览器对象模型BOM</a><br>浏览器对象模型（BOM, Browser Object Model）从根本上来看，BOM只处理浏览器窗口和框架，支持以下功能（部分列举）<ul>
<li>弹出新浏览区功能</li>
<li>移动、缩放、关闭浏览器等功能</li>
<li>提供浏览器详细信息 navigato r对象</li>
<li>提供浏览器加载页面的详细信息 location对象</li>
<li>对cookies的支持</li>
</ul>
</li>
</ul>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>JavaScript是一种专为与网页交互而设计的脚本语言，由下列3个部分组成：</p>
<ul>
<li>ECMAScript 提供核心语言功能，是一种标准</li>
<li>文档对象模型（DOM），提供访问和操作网页内容的方法和接口</li>
<li>浏览器对象模型（BOM）提供与浏览器交互的方法和接口</li>
</ul>
<h6 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h6><p>以上部分内容节选红宝石书《JavaScript高级程序设计》。有兴趣的朋友可阅读原著。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/nginx-opt/" rel="next" title="Mac下常见Nginx使用命令（未完待续...）">
                <i class="fa fa-chevron-left"></i> Mac下常见Nginx使用命令（未完待续...）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/linux/" rel="prev" title="常见的Linux命令（未完待续...）">
                常见的Linux命令（未完待续...） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Lemon" />
            
              <p class="site-author-name" itemprop="name">Lemon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuwyuw" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5553498097/profile?topnav=1&wvr=6" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xiaoda.pro/" target="_blank" title="小打博客">
                    
                      <i class="fa fa-fw fa-globe"></i>小打博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://wangmuqi.github.io/" target="_blank" title="婷婷博客">
                    
                      <i class="fa fa-fw fa-globe"></i>婷婷博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://liuzmeng.github.io/" target="_blank" title="剑走偏锋博客">
                    
                      <i class="fa fa-fw fa-globe"></i>剑走偏锋博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://funmyfun.com/" target="_blank" title="小胥博客">
                    
                      <i class="fa fa-fw fa-globe"></i>小胥博客</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://fe.anchnet.com/" target="_blank" title="安畅前端博客">
                    
                      <i class="fa fa-fw fa-globe"></i>安畅前端博客</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-的起源"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 的起源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript是什么"><span class="nav-number">2.</span> <span class="nav-text">JavaScript是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript由哪些部分组成"><span class="nav-number">3.</span> <span class="nav-text">JavaScript由哪些部分组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tips"><span class="nav-number">4.1.</span> <span class="nav-text">tips</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>

  
</div>



<span id="busuanzi_container_site_pv">
    本站总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("loN0PiCEyO4ELU6Q5aohMM0p-gzGzoHsz", "0h2ms8uh8FuFC9FNu95qh7Bv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("loN0PiCEyO4ELU6Q5aohMM0p-gzGzoHsz", "0h2ms8uh8FuFC9FNu95qh7Bv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
